# Music-App-WPF-Application-

./: Readme
WpfMusicPlayer/: App.xaml  CLEANUP_SUMMARY.md  ListeningStatsWindow.xaml  ListeningStatsWindow.xaml.cs  MUSIC_PLAYER_FIXES.md  MainWindow.xaml  MainWindow.xaml.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  PlaylistNameDialog.xaml  PlaylistNameDialog.xaml.cs  PlaylistSelectionDialog.xaml  PlaylistSelectionDialog.xaml.cs  README.md  SPOTIFY_LIKE_IMPROVEMENTS.md  SongEditDialog.xaml  SongEditDialog.xaml.cs  SongSelectionDialog.xaml  SongSelectionDialog.xaml.cs  WpfMusicPlayer.csproj  WpfMusicPlayer.sln  debug_audio_separator.py  setup_ai_dependencies.bat
WpfMusicPlayer/Converters/: Converters.cs
WpfMusicPlayer/Models/: Enums.cs  ListeningStats.cs  Playlist.cs  Song.cs
WpfMusicPlayer/Properties/: Settings.Designer.cs  Settings.settings
WpfMusicPlayer/Resources/: CHECK_STATUS.bat  COMPLETE_AUTO_SETUP.bat  COMPLETE_SETUP.bat  FIXED_SETUP.bat  PORTABLE_SETUP.bat  PYINSTALLER_GUIDE.md  QUICK_FIX.bat  SUPER_EASY_SETUP.bat  TARGETED_FIX.bat  audio_separator_wrapper.py  install_ffmpeg.bat  quick_setup.bat  setup_conda.bat  setup_ffmpeg_manual.bat  setup_python313.bat  test.txt
WpfMusicPlayer/Services/: AudioSeparatorService.cs  AudioService.cs  ListeningStatsService.cs  MusicLibraryService.cs  MusicService.cs  PlayerService.cs  SongManager.cs
